# springboot-redis-portal

./: pom.xml
src/main/java/com/aaa/lee/sso/: ApplicationRun8081.java
src/main/java/com/aaa/lee/sso/controller/: LoginController.java
src/main/java/com/aaa/lee/sso/interceptor/: LoginAdapter.java  LoginInterceptor.java
src/main/java/com/aaa/lee/sso/service/: LoginService.java
src/main/java/com/aaa/lee/sso/utils/: CookieUtil.java  HttpClientUtil.java
src/main/resources/config/: application.properties
src/main/resources/templates/: buy_iphone.html  index.html
