server.port=8081
server.context-path=/

# 配置thymeleaf模板(不配置也可以，直接使用)
# 配置thymeleaf缓存:默认值为true，需要手动修改为false
spring.thymeleaf.cache=false
# 配置不严谨的html
spring.thymeleaf.mode=LEGACYHTML5

#COOKIE_KEY
cookie_key=COOKIE_KEY
#SSO's BASE URL
sso_base_url=http://127.0.0.1:8082
#SSO's controller path
sso_access_path=/token/
#SSO's controller path
sso_access_login_path=/turnLoginPage
#SSO's login controller param
sso_login_param=?currentPage\=